{
  "Name": "Control_personas",
  "version": "0.0.1",
  "description": "caso de estudio",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "Jhon",
  "license": "ISC",
  "dependencies": {
    "angular2-jwt": "^0.2.3",
    "async": "^2.6.0",
    "bcrypt": "^1.0.3",
    "body-parser": "1.15.0",
    "chai": "^4.1.2",
    "cors": "^2.8.4",
    "express": "^4.13.4",
    "int": "^0.2.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mocha": "^4.1.0",
    "moment": "^2.20.1",
    "mongoose": "*",
    "mongoose-bcrypt": "^1.5.0",
    "mongoose-findorcreate": "^2.0.0",
    "passport": "^0.4.0",
    "request": "^2.83.0",
    "should": "^13.2.0"
  },
  "name": "peoplemanagementapi",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jhon16/prueba.git"
  },
  "bugs": {
    "url": "https://gitlab.com/jhon16/prueba/issues"
  },
  "homepage": "https://gitlab.com/jhon16/prueba#README",
  "devDependencies": {
    "supertest": "^3.0.0"
  }
}
